{
  "name": "npm-rc4",
  "version": "1.0.13",
  "description": "A list of useful rc4 and base64 functions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rc4",
    "base64",
    "encrypt",
    "decrypt",
    "node",
    "es6",
    "npm-rc4"
  ],
  "author": "Francesco Orsi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orsifrancesco/npm-rc4.git"
  },
  "bugs": {
    "url": "https://github.com/orsifrancesco/npm-rc4/issues"
  },
  "homepage": "https://github.com/orsifrancesco/npm-rc4#readme"
}